@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@700&display=swap');

.background-image {
  --background: none;
  background-image: url('../../assets/backgrounds/post.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

.profile-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
  margin-top: -55px;
  background-color: transparent;
  box-shadow: none;
  border: none;
}

.submit-btn {
  width: 300px;
  height: 50px;
  margin-top: 30px;
  --background: #FF0081;
  --color: #FFFF00;
  font-family: 'Anybody', sans-serif;
  font-weight: 700;
  --border-radius: 10px;
  margin-bottom: 55px;
}

.post-photo {
  margin-top: 0px;
}

.post-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
}

.labels {
  font-size: 1em;
  color: #FF0081;
  font-family: 'Anybody', sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
}

.description-textarea {
  height: 200px;
  font-size: 1em;
  font-family: 'Anybody', sans-serif;
  color: #000000;
  --background: #ffffff;
  --color: #000000;
  --border-radius: 10px;
}

ion-input, ion-textarea {
  width: 100%;
  margin-bottom: -10px;
}

.custom-input {
  font-size: 1em;
  font-family: 'Anybody', sans-serif;
  --background: #ffffff;
  --color: #000000;
  --border-radius: 10px;
}

.centered-title {
  flex: 1;
  text-align: center;
  font-size: 3em;
  color: #FFFF00;
  font-family: 'Anybody', sans-serif;
  font-weight: 700;
  margin-top: 10%;
  min-height: 20px;
}

.photo-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 1px dashed #ffffff;
  cursor: pointer;
  text-align: center;
  margin: auto;
  margin-top: 0px;
  margin-bottom: opx;
}

.photo-placeholder ion-icon {
  font-size: 64px;
  color: #ffffff;
}

.photo-placeholder span {
  margin-top: 10px;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

.post-photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.photo-container {
  position: relative;
}

.photo-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #ccc;
}
